{
  "ConnectionStrings": {
    "SpendLessConnectionString": "Server=(localdb)\\mssqllocaldb;Database=spendless_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpendLessIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=spendless_identity_db;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "SpendLess",
    "FromAddress": "noreply@spendless.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "SpendLess",
    "Audience": "SpendLessUser",
    "DurationInMinutes": 60
  }
}
